# Eshop

./: .gitignore  README.md
eshop/: .project  pom.xml
eshop/src/main/java/com/mak/shop/eshop/dao/: LoginDao.java  RegisterDao.java
eshop/src/main/java/com/mak/shop/eshop/entity/: Address.java  Category.java  Product.java  SubCategory.java  UserDetails.java
eshop/src/main/java/com/mak/shop/eshop/helper/: SessionFactoryProvider.java
eshop/src/main/java/com/mak/shop/eshop/service/: LoginService.java  RegisterService.java
eshop/src/main/java/com/mak/shop/eshop/servlets/: LoginServlet.java  RegisterServlet.java
eshop/src/main/java/com/mak/shop/serverusers/dao/: AdminLoginDao.java  AdminRegisterDao.java
eshop/src/main/java/com/mak/shop/serverusers/entity/: AdminUsers.java
eshop/src/main/java/com/mak/shop/serverusers/service/: AdminLoginService.java  AdminRegisterService.java
eshop/src/main/java/com/mak/shop/serverusers/servlet/: AdminLoginServlet.java  AdminRegisterServlet.java
eshop/src/main/webapp/: adminLogin.jsp  adminRegister.jsp  index.jsp  login.jsp  register.jsp
eshop/src/main/webapp/WEB-INF/: web.xml
eshop/src/main/webapp/resources/component/: adminNavbar.jsp
eshop/src/main/webapp/resources/js/: register.js
